.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--semi-color-overlay-bg);
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    color: #fff;
    font-size: 14px;
    margin-left: 4px;
  }
}
